<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostBox depictions</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        a {
            color: #ED9F4A;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        body {
            line-height: 1.5;
            font-family: "SF Pro Display", -apple-system, BlinkMacSystemFont, sans-serif;
        }
        
        p {
            color: #777777;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0.2em 0;
        }
        
        li::marker {
            content: "\279C   ";
            font-weight: 800;
            color: #ed9e4a85;
        }
        
        li {
            color: #777777;
        }
        
        strong {
            color: black;
        }
        
        hr {
            display: block;
            border: 0;
            height: 3px;
            background: #ED9F4A;
            opacity: 0.5;
            border-radius: 5px;
        }
        
        banner {
            display: block;
            padding: 1em;
            background: #ed9e4a85;
            border-radius: 8px;
            border: 4px solid rgb(246, 246, 246);
            box-shadow: rgba(0, 0, 0, 0.1) 0 10px 20px;
            color: #624c33;
        }
        
        .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            overflow-x: hidden;
        }
        
        .container>*:not(.screenshots) {
            margin: 15px 20px;
        }
        
        .screenshots {
            display: flex;
            width: 100%;
            overflow-x: auto;
            padding-left: 20px;
            z-index: 2;
            -webkit-user-drag: none;
            user-select: none;
        }
        
        .screenshots::-webkit-scrollbar {
            display: none;
        }
        
        .screenshots img {
            -webkit-user-drag: none;
            user-select: none;
            box-sizing: content-box;
            min-width: 180px;
            height: 390px;
            margin-right: 10px;
            object-fit: contain;
            border-radius: 25px;
            border: 4px solid rgb(246, 246, 246);
        }
        
        .screenshots>.fill {
            width: 20px;
            display: block;
            opacity: 0;
        }
        
        .changelog>ul,
        .changelog ol {
            margin: 0.5em 0;
        }
        
        .changelog-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .changelog-header>span {
            opacity: 0.4;
        }
        
        hr[light] {
            opacity: 0.2;
            height: 1px;
        }
    </style>
</head>

<body>
    <div class="container">
        <banner>
            📺 Warning! The app is currently deprecated!
        </banner>

        <h1>About</h1>
        <hr>

        <h3>Edit your stories in real-time</h3>
        <p>Preview how your finished story will look like before submitting to PostBox.</p>
        <p>Please use the the editor on our site: <a href="https://postbox.news/editor">PostBox Story Editor</a></p>

        <br>

        <div class="screenshots">
            <img src="./tester/screenshot1.png">
            <img src="./tester/screenshot2.png">
            <img src="./tester/screenshot3.png">
            <div class="fill">.</div>
        </div>

        <br>

        <h1>FAQ</h1>
        <hr>
        <p>
            Don't see your question answered? Contact <a href="https://twitter.com/PostBoxTeam">@PostBoxTeam</a> on Twitter!
            <ul>
                <h4>How long does it take for my story to be processed?</h4>
                <li>Stories should take around 2-3 days to organize and process before it is published. In the case of PostBox beta, please expect up to 7 days of wait time.
                </li>
                <h4>Why is my story not posted?</h4>
                <li>
                    story not posted? We are human, and we read and process all contributed content by hand. In cases of delay, we will try our best to notify you. There are some cases where your story may be rejected by our team.
                    <ul>
                        <h4>Unrelated or inappropriate content</h4>
                        <li>
                            Any content contributed to us that is unrelated to jailbreaking will be rejected unless specified by @PostBoxTeam. The submittion of inappropriate is strictly forbidden and may result in consequences.
                        </li>
                        <h4>Story queueing</h4>
                        <li>
                            In some cases where are are large amounts of stories, your content may be published at a later time than usual in order to maintain a reasonable flow of information.
                        </li>
                        <h4>We did not receive your story</h4>
                        <li>
                            Sorry, this is the worst case scenario. Either you forgot to hit "Submit", or we encountered some technical problems. In either case, we will contact your ASAP regarding the situation.
                        </li>
                    </ul>
                </li>
            </ul>
        </p>

        <div class="changelog">
            <h1>Changelog</h1>
            <hr>

            <div class="changelog-header">
                <h3>beta 0.2</h3>
                <span>12.16.20</span>
            </div>

            <ul>
                <li>Fixed some UI bugs on iPhone</li>
                <li>Added support for new custom components</li>
            </ul>

            <div class="changelog-header">
                <h3>beta 0.1</h3>
                <span>12.16.20</span>
            </div>

            <ul>
                <li>Initial Release</li>
            </ul>
        </div>

        <footer>
            <br><br>
            <center>
                PostBox!
            </center>
        </footer>
    </div>
</body>

</html>